# SampleScroll

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samplescroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplescroll/adapters/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/samplescroll/images/view/: MainActivity.kt
app/src/main/java/com/samplescroll/images/viewmodels/: ImagesViewModel.kt
app/src/main/java/com/samplescroll/models/: ImagesModel.kt
app/src/main/java/com/samplescroll/module/: NetworkModule.kt
app/src/main/java/com/samplescroll/remote/: ApiInterface.kt
app/src/main/java/com/samplescroll/repo/: MainRepo.kt
app/src/main/java/com/samplescroll/util/: ApiResponse.kt  MyApplication.kt  NoInternetException.kt
app/src/main/res/layout/: activity_main.xml  horizontal_list.xml  vertical_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samplescroll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
